apiVersion: v1
kind: Pod
metadata:
  name: gta-pod
spec:
  containers:
  - name: gta-container
    image: nginx
    resources:
      requests:
        memory: "640Mi"
        cpu: "0.5"
      limits:
        memory: "12800Mi"
        cpu: "1"
